plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.80'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

configurations {
    sqliteRuntime
}
tasks.withType(JavaExec).configureEach {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
neoForge {
   version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()

            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument ''
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            additionalRuntimeClasspathConfiguration.extendsFrom(configurations.getByName("sqliteRuntime"))
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    maven { url = "https://jm.gserv.me/repository/maven-public/" }
    maven { url = "https://cursemaven.com" }
    maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel
    maven { url = "https://maven.ithundxr.dev/snapshots" } // Registrate

    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
    }

    maven {
        name = "RyanHCode Maven"
        url = "https://maven.ryanhcode.dev/releases"
    }

    maven {
        name = "Illusivec4"
        url = "https://maven.theillusivec4.top/"
    } // Curios

    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }

    maven {
        url "https://maven.squiddev.cc"
        content {
            includeGroup("cc.tweaked")
        }
    }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }

    maven {
        name = "Valkyrien Skies"
        url = "https://maven.valkyrienskies.org"
    }
    flatDir {
        dirs 'lib'
    }

}

dependencies {
    compileOnly files ("lib/createenergycannons-forge-0.2.jar")
    compileOnly("org.joml:joml-primitives:1.10.0")
    compileOnly("maven.modrinth:kotlin-for-forge:${forge_kotlin_version}")
    compileOnly("org.valkyrienskies.core:api:${vs_core_version}") { transitive = false }
    compileOnly("org.valkyrienskies.core:impl:${vs_core_version}"){ transitive = false }
    compileOnly("org.valkyrienskies.core:util:${vs_core_version}"){ transitive = false }
    compileOnly("org.valkyrienskies:valkyrienskies-120-forge:${vs2_version}") {transitive = false}
    compileOnly("curse.maven:create-clockwork-807792:7418660")
	    compileOnly("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
	    localRuntime("com.simibubi.create:create-${minecraft_version}:${create_version}") { transitive = false }
	    compileOnly("cc.tweaked:cc-tweaked-${minecraft_version}-common-api:${cc_tweaked_version}")
	    compileOnly("cc.tweaked:cc-tweaked-${minecraft_version}-core-api:${cc_tweaked_version}")
	    compileOnly("cc.tweaked:cc-tweaked-${minecraft_version}-forge-api:${cc_tweaked_version}")
	    localRuntime("cc.tweaked:cc-tweaked-${minecraft_version}-forge:${cc_tweaked_version}")
	    compileOnly("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    localRuntime("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    localRuntime("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    compileOnly("com.tterrag.registrate:Registrate:${registrate_version}")
    localRuntime("com.tterrag.registrate:Registrate:${registrate_version}")
    //Sable
    compileOnly("foundry.veil:veil-neoforge-${project.minecraft_version}:${project.veil_version}") {
        exclude group: "maven.modrinth"
    }
    localRuntime("foundry.veil:veil-neoforge-${project.minecraft_version}:${project.veil_version}")
    compileOnly("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}") {
        exclude group: "foundry.veil"
    }
    localRuntime("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}")

//    // CBC
//    implementation("maven.modrinth:create-big-cannons:${cbc_version}") {
//        transitive = false
//    }
    implementation("maven.modrinth:rpl:${rpl_version}") {
        transitive = false
    }
    compileOnly files("lib/createenergycannons-0.2+mc1.20.1.jar")
    compileOnly files("lib/createbigcannons-5.11.3-mc.1.21.1.jar")
    compileOnly files("lib/cbc_at_Neoforge_1.21.1_0.1.4c.jar")

    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"


    //Simulated
    compileOnly("dev.simulated_team.simulated:simulated-neoforge-${minecraft_version}:${simulated_version}")
    localRuntime("dev.simulated_team.simulated:simulated-neoforge-${minecraft_version}:${simulated_version}")

    //offroad
    compileOnly("dev.ryanhcode.offroad:offroad-neoforge-${minecraft_version}:${offroad_version}")
    localRuntime("dev.ryanhcode.offroad:offroad-neoforge-${minecraft_version}:${offroad_version}")

    //Aeronautics
    compileOnly("dev.eriksonn.aeronautics:aeronautics-neoforge-${minecraft_version}:${aeronautics_version}")
    localRuntime("dev.eriksonn.aeronautics:aeronautics-neoforge-${minecraft_version}:${aeronautics_version}")

    sqliteRuntime 'org.xerial:sqlite-jdbc:3.45.1.0'
    jarJar('org.xerial:sqlite-jdbc') {
        version {
            strictly '[3.45.0.0, 3.50.0.0)'
            prefer '3.45.1.0'
        }
    }

    jarJar(api("dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:${sable_companion_version}"))
}


tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version: minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version: neo_version,
            neo_version_range: neo_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id,
            mod_name: mod_name,
            mod_license: mod_license,
            mod_version: mod_version,
            mod_authors: mod_authors,
            mod_description: mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
