# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.219
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
registrate_version = MC1.21-1.3.0+67

architectury_api_version=13d.0.8
forge_kotlin_version=5.10.0

create_version=6.0.9-215
ponder_version=1.0.81
flywheel_version=1.0.6

rpl_version=2.1.2
cbc_version=5.11.0
cbc_mw_version=0.0.6c
cbc_at_version=0.1.3b
cbc_wpf_version=1.3.3

vs2_version=2.4.7
vs_core_version=1.1.0+f6a942e0e1
clockwork_version=0.5.4.6
trackwork_version=1.1.1b

cc_tweaked_version = 1.117.1
jei_version = 19.21.0.247

## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=create_radar
# The human-readable display name for the mod.
mod_name=Create: Radars
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=4.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.happysg.radar
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=HappySG, CeoOfGoogle, Kipti, OndatraCZE, Ray(furuochen)
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Welcome to Create Radars, a mod offering a variety of tools and blocks for Surveillance, Detection, and Controlling Weapons.
